3.23

Contactor on/off cycle life testing


充电电流: 28V    2A

最大连续电流：4.5A

R1 = (26.605 - 26.270) / 2.003 = 167.249mΩ

R2 = (27.923 - 27.231) / 4.51 = 153.437mΩ

(R2 - R1) / R1 = (153.437 - 167.249) / 167.249 = -0.08 = 8% < 10%



SCP Fuse test

模拟电芯DC ：       30V   3A

模拟电芯E-load：    慢慢加到29.75V，15A

第二保护 充电：     29.75V   2A



F4        1
Q16       2
Q10       3
RS1       4
U1        5
U5        7
NTC1      8

cell      9   

  
AMT       10


Vcell     16     
Vpack     17
CUR       18
















